{
  "name": "rag-chat-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "api": "nodemon --watch api-server.js --watch ../enhanced-rag-chain.js api-server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "nodemon": "^3.0.3",
    "vite": "^4.5.1"
  }
}
